
.box{
    margin: 20px;
    padding: 10px;
    float: left;
    width: 340px;
    height: 250px;
    padding-left: 50px;
    margin:auto ;
}
.image-grid{
    display: flex;
    padding:100px;
   gap:20px;
   justify-content: center;
  flex-wrap: wrap;


    
}

.btn{
    background-color: transparent;
    border: solid;
    margin-bottom: 20px;
}

.image-grid img{
    width: 30%;
    height: auto;
    max-width: 300px;
    border-radius: 10px;
    object-fit: cover;
    display: flexbox;
}





.contact{
    padding-left: 60px;
    float: inline-start;
}










body {
    font-family: Arial, sans-serif;
    

}
/*Container that holds the heading and the lines*/
.container{
    text-align: center;
}



.header {
    background-color:#1ABC9C;
    text-align: center;
    padding: 50px 20px;
    color: white;
    font-size: 36px;
    margin: 20px;
}
 
.image-container{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.circular -image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid#333;
}





.line-container{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.line{
    width: 25px;
    height: 2px;
    background-color: white;
}

.star{
    font-size: 60px;
    padding: 0 15px;
}











.about {
    background-color: white;
    padding: 30px;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    
}





.navbar{
    background-color: #2c3e50;
    text-align: center;
    color: white;
    justify-content: space-around;
}


/*Styling the About Section*/
.about-text{
    display: flex;
    flex-direction:row;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    text-align: left;
    
    
    
}

/*Heading styling*/
.about-section h2{
    font-size: 50px;
    padding: 10px;
    color: white;
    margin-bottom: 50px;/*Space below the headings*/}


g.star{
    font-size: 60px;
    color: white;
}
/*Paragraph text styling*/
.about-section p{
    display: flex;
    font-size: 50px;
    color: white;
    gap: 10px;
    padding: 30px;
    justify-content: center;

    
    
}







    
.contact-selection{
    text-align: center;
    padding: 40px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 8px 10px rgba(0, 0, 0,0.1);
    width: 80%;
    max-width: 600px;

}

 

.contact-form label { 
    font-size: 18px; 
    color: #495769;
    margin-top: 10px;
    margin-left: 20px;
 } 
.contact-form input, .contact-form textarea { width: 100%;
    padding: 10px;
    margin: 8px 0; 
    border-radius: 5px;
    font-size: 16px; 
    border: 1px solid #ddd;
 } 




.contact-selection h2{
    font-size: 20px;
    color: black;
    margin-bottom: 20px;
}

.line-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;/*Space between the lines and the star*/
    margin-bottom: 20px;
}

.line{
    width: 100px;
    height: 4px;
    background-color: white;
}

.star{
    font-size: 60px;
    color: white;
}
.line1{
    width: 100px;
    height: 4px;
    background-color: black;
}

.star1{
    font-size: 60px;
    color: black;
}

.boxes{
   border-top: none;
   border-left: none;
   border-right: none;
   border-bottom: 1px solid black;
   width: 500px;
   margin-bottom: 20px;

}


.send-button{
    width: 10%;
    padding: 12px;
    background-color:#1ABC9C ;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}



 
 
 
 h2{
    text-align: center;
 }
 

 .footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: small;
    gap: 200px;
    padding: 4rem;
    text-decoration-color: white;
    background-color: #2c3e50;

    color: #ddd;
    
}
.foot p h4 img{
    width: 40px;
    height: 350px;
    object-fit: cover;
    border-radius: 8px;
}
.blessy{
    text-align:center ;
    align-items: center;
    display: flex;
    flex-direction:column ;
    flex-wrap: wrap;
    
    
}
.blessy PNG{
    width: 5%;
    display:flex;
    margin-top: -30px;
}
.af{
    text-align:center ;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}


.blessy img{
   width: 50px;
   margin-bottom: -20px; 
   color:white;
} 
.copyright { 
    display: flex;
    justify-content: center; 
    color: #fdfeff; 
    background-color: black; 
} 
.portie a{ 
    color: #1abc9c; 
} 
.social-media-icons a{
    font-size: 30px;
    color:white;

} 
.af{
    margin-bottom: 20px;
    color: #fdfeff;
    
}
.location{
    text-align:center ;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}












